@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --gradientclr:linear-gradient(90deg, rgba(163,168,240,1) 0%, rgba(105,111,221,1) 100%);
    --NeutralClr: hsl(240, 78%, 98%);
    --NeutralClr1: hsl(234, 14%, 74%);
    --NeutralClr2: hsl(233, 13%, 49%);
    --NeutralClr3: hsl(232, 13%, 33%);
}

body{
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--NeutralClr);
      background-image: url(./images/bg-top.svg);
    background-position: 210px 0;
   background-repeat: no-repeat; 
}

.section{
    min-height: 100vh;
   padding: 5rem 0 1rem 0;
}

.container{
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
    text-align: center;
}

.container h2{
    text-transform: capitalize;
    color: var(--NeutralClr2);
    font-size: 30px;
    margin-bottom: 2rem;
}

.toggler{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
}

.switch{
    position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-right: 1.2rem;
  margin-left: 1.2rem;
}

.toggler .text{
    color: var(--NeutralClr1);
}

.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradientclr);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
    -webkit-border-radius: 34px;
    -moz-border-radius: 34px;
    -ms-border-radius: 34px;
    -o-border-radius: 34px;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.toggle:before{
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.switch input:checked + .toggle{
    background:rgba(163,168,240,1);
}

.switch input:focus + .toggle {
    box-shadow: 0 0 1px rgba(105,111,221,1);
}

.switch input:checked + .toggle:before{ transform: translateX(26px); -webkit-transform: translateX(26px); -moz-transform: translateX(26px); -ms-transform: translateX(26px); -o-transform: translateX(26px);
}

.toggle:hover{
   opacity: 0.6; 
}


.cards{
    display: grid;
   place-items: center;
}


.card{
    width: 100%;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    box-shadow: 0 1px 4px 2px rgba(0, 0, 0, 0.2);
    background: #ffffff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: 0.3s all linear;
    -webkit-transition: 0.3s all linear;
    -moz-transition: 0.3s all linear;
    -ms-transition: 0.3s all linear;
    -o-transition: 0.3s all linear;
}

.card:hover{
    box-shadow: 0 1px 4px 2px rgba(0, 0, 0, 0.4);
}

.card h3{
    color: var(--NeutralClr2);
    text-transform: capitalize;
    font-size: 20px;
}

.card span{
font-size: 40px;
vertical-align: middle;
}

.card h1{
    color: var(--NeutralClr3);
    font-weight: 700;
    font-size: 60px;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
}

.card hr{
    margin-bottom: 1rem;
    margin-top: 1rem;
    background-color: var(--NeutralClr1);
    height: 1px;
    border: 0;
}

.card .btn{
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    width: 100%;
    padding: 1rem;
    background: var(--gradientclr);
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    border: transparent;
    outline: transparent;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    transition:0.3s all ease-in-out;
    -webkit-transition:0.3s all ease-in-out;
    -moz-transition:0.3s all ease-in-out;
    -ms-transition:0.3s all ease-in-out;
    -o-transition:0.3s all ease-in-out;
    cursor: pointer;
    -webkit-transition: 0.3s all ;
}

.card .btn:hover{
    background: #ffffff;
    border: 1px solid rgba(105,111,221,1);
    color: rgba(105,111,221,1);
}

.card-1 {
    background: linear-gradient(to bottom, rgba(163,168,240,1) 0%, rgba(105,111,221,1) 70%);
}

.card-1 h3{
    color: #ffffff;
    opacity: 0.85;
}

.card-1 h1{
    color: #ffffff;
}

.card-1 .btn-1{
background: #ffffff;
color: rgba(105,111,221,1);
}

.card-1 .btn-1:hover{
    background: rgba(105,111,221,1);
    color: #ffffff;
    border: 1px solid #ffffff;
}

@media screen and (min-width:992px){
    body{
        background-image: url(./images/bg-top.svg);
        background-position: 105% 0;
       background-repeat: no-repeat; 
    }
    
    .container{
        width: 80vw;
    }

    .section{
        background-image: url(./images/bg-bottom.svg);
       background-size: initial;
       background-repeat: no-repeat;
       background-position: bottom left;

    }

     .cards{
       grid-template-columns:repeat(3, 1fr);
    }

    .card{
        width: 100%;
    } 

    .card-1{
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
}

}

@media screen and (min-width:1300px){
    .container{
        width: 70vw;
    }
}

 .changed-price{
    display: block;
}

.price{
    display: none;
} 

